<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <style>
        .rating {
            unicode-bidi: bidi-override;
            direction: rtl;
            text-align: center;
            font-size: 72px;
        }

        .rating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }

        .rating>span:hover,
        .rating>span:hover~span {
            color: transparent;
        }

        .rating>span:hover:before,
        .rating>span:hover~span:before {
            content: "\2605";
            position: absolute;
            left: 0;
            color: gold;
        }
    </style>
</head>

<body>

    <div class="rating">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
    </div>

</body>

</html>