<!DOCTYPE html>
<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 300px;
        }

        form {
            width: 600px;
            margin: 2em auto;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-size: 22px;
        }

        form legend {
            font-size: 2em;
            margin-bottom: 1em;
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        .float-label .control {
            float: left;
            position: relative;
            width: 100%;
            border-bottom: 1px solid #ddd;
            padding-top: 23px;
            padding-bottom: 10px;
        }

        .float-label input,
        .float-label textarea {
            display: block;
            width: 100%;
            border: 0;
            outline: 0;
            resize: none;
        }

        .float-label input+label,
        .float-label textarea+label {
            position: absolute;
            top: 10px;
            transition: top 0.7s ease, opacity 0.7s ease;
            opacity: 0;
            font-size: 13px;
            font-weight: 600;
            color: #ccc;
        }

        .float-label input:not(:placeholder-shown)+label,
        .float-label textarea:not(:placeholder-shown)+label {
            opacity: 1;
            top: 3px;
        }

        .float-label input:focus+label,
        .float-label textarea:focus+label {
            color: #2c8efe;
        }
    </style>
</head>

<body>

    <form class="float-label" spellcheck="false">
        <legend>Float Label Demo</legend>
        <div class="control">
            <input type="text" name="title" placeholder="Title" required />
            <label for="title">Title</label>
        </div>
    </form>

</body>

</html>